{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm server.ts",
    "dev": "ts-node --esm server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18"
  }
}
